{
  "AllowedHosts": "*",
  "ConnectionString": "data source=<yourServerName>;Initial Catalog=ContactApp;Integrated Security=true;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
